# Requests configuration section
[REQUESTS]
# Durations in seconds between HTTP requests to each URL
CHECKING_PERIOD 2
# Maximum of simultanious HTTP requests (protection from being banned)
MAX_SIMULTANIOUS_CONNECTIONS 2
# Options to local HTTP server with automatic refresh of results of scraping
[HTTP_SERVER]
# IP of local HTTP server
IP 127.0.0.1
# Port of local HTTP server
PORT 8000

# A list of urls to check
# Format: <url>blank(s)"<text>"
[URLS]
https://docs.python.org                     "Python"
https://google.com                          "Gmail"
http://cnn.com                              "International Edition"
http://stackoverflow.com/documentation      "Python Language"
https://www.python.org/accounts/login       "Don't have a Python.org account yet?"
https://www.ruby-forum.com/user/login       "Italian Ruby Group"
https://www.swift-talk.co.uk/user/login     "Login"
http://www.adacore.com/training             "Ada Fundamentals"